# SWTest

./: SWTest.sln  docker-compose.yaml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Api/Controllers/: DepartmentController.cs  EmployeeController.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/Requests/Department/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
Application/Dto/Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Application/Dto/Requests/Passport/: CreatePassportRequest.cs  UpdatePassportRequest.cs
Application/Dto/Responses/: GetDepartmentResponse.cs  GetEmployeesByDepartmentResponse.cs
Application/Dto/Responses/Department/: CreateDepartmentResponse.cs  GetDepartmentResponse.cs
Application/Dto/Responses/Employee/: CreateEmployeeResponse.cs  GetEmployeesByDepartmentResponse.cs  UpdateEmployeeResponse.cs
Application/Dto/Responses/Passport/: GetPassportResponse.cs
Application/Exceptions/: AppException.cs
Application/Exceptions/Department/: DepartmentAlreadyExistException.cs  DepartmentDoesNotExistException.cs
Application/Exceptions/Employee/: EmployeeAlreadyExistException.cs  EmployeeDoesNotExistException.cs  PhoneIsAlreadyUsedException.cs
Application/Exceptions/Passport/: PassportWithNumberAlreadyExistException.cs
Application/Extensions/: ApplicationExtension.cs  ApplicationExtensions.cs
Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Application/Services/: DepartmentService.cs  EmployeeService.cs
DataAccess/: DataAccess.csproj
DataAccess/Dapper/: DapperContext.cs  QueryObject.cs
DataAccess/Dapper/Interfaces/: IDapperContext.cs  IQueryObject.cs
DataAccess/Dapper/Interfaces/Settings/: IDapperSettings.cs
DataAccess/Dapper/Settings/: DapperSettings.cs
DataAccess/Extensions/: DataAccessExtension.cs
Domain/DbModels/: DbDepartment.cs  DbEmployee.cs  DbEmployeeFull.cs  DbEmployeePassport.cs  DbPassport.cs
Domain/Entities/: Department.cs  Employee.cs  Passport.cs
Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureExtension.cs  InfrastructureExtensions.cs
Infrastructure/Migrations/: M0000_InitialMigration.cs
Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
Infrastructure/Repositories/Scripts/: Sql.Designer.cs  Sql.resx
Infrastructure/Repositories/Scripts/Department/: CreateDepartment.sql  DeleteDepartment.sql  GetDepartmentById.sql  IsDepartmentExistById.sql  UpdateDepartment.sql  isDepartmentExistByPhone.sql
Infrastructure/Repositories/Scripts/Employee/: CreateEmployee.sql  DeleteEmployee.sql  GetEmployeeById.sql  GetEmployeesByCompany.sql  GetEmployeesByDepartment.sql  IsEmployeeExistByPhone.sql  UpdateEmployee.sql
Infrastructure/Repositories/Scripts/Passport/: CreatePassport.sql  IsPassportExistByPhone.sql  UpdatePassport.sql
