<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Repositories\Scripts\Sql.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <LastGenOutput>Sql.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Repositories\Scripts\Sql.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Sql.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repositories\Scripts\Sql.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Sql.resx</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Repositories\Scripts\Employee\GetEmployeesByCompany.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Repositories\Scripts\Employee\GetEmployeesByDepartment.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Repositories\Scripts\Employee\GetEmployeeById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Repositories\Scripts\Employee\IsEmployeeExistByPhone.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
